spring.application.name=grpc-slsrouter-service
spring.threads.virtual.enabled=true
grpc.server.port=9898

logging.level.root=info
logging.level.com.ribbontek=debug

grpc.client.playerStreamServiceCoroutineStub.address=static://localhost:${grpc.server.port}
# workaround for not running in tls mode locally
grpc.client.playerStreamServiceCoroutineStub.negotiationType=PLAINTEXT